PORT=5001
MONGODB_URI=mongodb+srv://renatod621:databasepassword@carddatabase.sarptko.mongodb.net/PracticeCardDatabase?retryWrites=true&w=majority
SECRET=password
NODE_ENV=production
export SENDGRID_API_KEY='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'
export BASE_URL='http://localhost:3000'