PORT=5001
MONGODB_URI=mongodb+srv://renatod621:databasepassword@carddatabase.sarptko.mongodb.net/PracticeCardDatabase?retryWrites=true&w=majority
SECRET=peibrgp9hg59-ht95hhvweibgf8owe4gf8374tyubf6tg34uyrtv
NODE_ENV=production
export SENDGRID_API_KEY='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'
export BASE_URL='http://localhost:3000/'