PORT=5001
MONGODB_URI=mongodb+srv://renatod621:databasepassword@carddatabase.sarptko.mongodb.net/PracticeCardDatabase?retryWrites=true&w=majority
SECRET=password
NODE_ENV=production
export SENDGRID_API_KEY=''
export BASE_URL='http://localhost:3000/'